#---------------------------------------
OUTPUT01
#---------------------------------------
Enter Coffee Menu available today (filename): CoffeeMenu01.txt
Enter AddOn Menu available today (filename): CoffeeMenuAddOn01.txt
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Espresso     105     0     0  
2.Americano    110   125     0  
3.Cappuccino   135   150   165  
4.Latte        140   155   170  
5.Mocha        145   160   175  
6.Macchiato    150   165   180  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       20        
2.Syrup                5        
3.Cream milk          10        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Ten
How many cups of coffee to order? 1
Cup #1, please select type of coffee: 1
Cup #1, please select add on (enter for exit): 
 This cup is hot Espresso with no add on, 105 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
       Kun Ten's Receipt        
++++++++++++++++++++++++++++++++
Description                Price
Hot Espresso                 105
                                
Total                        105
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Espresso     105     0     0  
2.Americano    110   125     0  
3.Cappuccino   135   150   165  
4.Latte        140   155   170  
5.Mocha        145   160   175  
6.Macchiato    150   165   180  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       20        
2.Syrup                5        
3.Cream milk          10        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Good Day
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
  Report for Coffee sold today  
++++++++++++++++++++++++++++++++
 Espresso                1 cup  
                                
Total sold amount       105 baht
++++++++++++++++++++++++++++++++
       What's a good day!       
++++++++++++++++++++++++++++++++
#---------------------------------------
OUTPUT02
#---------------------------------------
Enter Coffee Menu available today (filename): CoffeeMenu02.txt
Enter AddOn Menu available today (filename): CoffeeMenuAddOn02.txt
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Americano     40    45     0  
2.Cappuccino    40    45    50  
3.Latte        140   155   170  
4.Mocha        145   160   175  
5.Espresso      35     0     0  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Toto
How many cups of coffee to order? 2
Cup #1, please select type of coffee: 6
 ERROR: Invalid input!
Cup #1, please select type of coffee: 1
Cup #1, please select drinking type (H,C): F
 ERROR: Invalid input!
Cup #1, please select drinking type (H,C): c
Cup #1, please select add on (enter for exit): 3
 ERROR: Invalid input!
Cup #1, please select add on (enter for exit): 2
Cup #1, please select add on (enter for exit): 
 This cup is cold Americano with Syrup, 60 baht.
Cup #2, please select type of coffee: 5
Cup #2, please select add on (enter for exit): 1
Cup #2, please select add on (enter for exit): 2
 This cup is hot Espresso with Espresso shot and Syrup, 90 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
       Kun Toto's Receipt       
++++++++++++++++++++++++++++++++
Description                Price
Cold Americano                60
 + Syrup                        
                                
Hot Espresso                  90
 + Espresso shot                
 + Syrup                        
                                
Total                        150
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Americano     40    45     0  
2.Cappuccino    40    45    50  
3.Latte        140   155   170  
4.Mocha        145   160   175  
5.Espresso      35     0     0  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Tutu
How many cups of coffee to order? 3
Cup #1, please select type of coffee: 3
Cup #1, please select drinking type (H,C,F): h
Cup #1, please select add on (enter for exit): 
 This cup is hot Latte with no add on, 140 baht.
Cup #2, please select type of coffee: 3
Cup #2, please select drinking type (H,C,F): f
Cup #2, please select add on (enter for exit): 2
Cup #2, please select add on (enter for exit): 1
 This cup is frappe Latte with Syrup and Espresso shot, 225 baht.
Cup #3, please select type of coffee: 1
Cup #3, please select drinking type (H,C): C
Cup #3, please select add on (enter for exit): 
 This cup is cold Americano with no add on, 45 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
       Kun Tutu's Receipt       
++++++++++++++++++++++++++++++++
Description                Price
Hot Latte                    140
                                
Frappe Latte                 225
 + Syrup                        
 + Espresso shot                
                                
Cold Americano                45
                                
Total                        410
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Americano     40    45     0  
2.Cappuccino    40    45    50  
3.Latte        140   155   170  
4.Mocha        145   160   175  
5.Espresso      35     0     0  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Good Day
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
  Report for Coffee sold today  
++++++++++++++++++++++++++++++++
 Americano               2 cups 
 Latte                   2 cups 
 Espresso                1 cup  
                                
Total sold amount       560 baht
++++++++++++++++++++++++++++++++
       What's a good day!       
++++++++++++++++++++++++++++++++
#---------------------------------------
OUTPUT03
#---------------------------------------
Enter Coffee Menu available today (filename): CoffeeMenu01.txt
Enter AddOn Menu available today (filename): CoffeeMenuAddOn02.txt
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Espresso     105     0     0  
2.Americano    110   125     0  
3.Cappuccino   135   150   165  
4.Latte        140   155   170  
5.Mocha        145   160   175  
6.Macchiato    150   165   180  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: I love coffee
How many cups of coffee to order? 1
Cup #1, please select type of coffee: 1
Cup #1, please select add on (enter for exit): 1
Cup #1, please select add on (enter for exit): 2
 This cup is hot Espresso with Espresso shot and Syrup, 160 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
  Kun I love coffee's Receipt   
++++++++++++++++++++++++++++++++
Description                Price
Hot Espresso                 160
 + Espresso shot                
 + Syrup                        
                                
Total                        160
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Espresso     105     0     0  
2.Americano    110   125     0  
3.Cappuccino   135   150   165  
4.Latte        140   155   170  
5.Mocha        145   160   175  
6.Macchiato    150   165   180  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: I hate BUG
How many cups of coffee to order? 5
Cup #1, please select type of coffee: 6
Cup #1, please select drinking type (H,C,F): f
Cup #1, please select add on (enter for exit): 2
Cup #1, please select add on (enter for exit): 1
 This cup is frappe Macchiato with Syrup and Espresso shot, 235 baht.
Cup #2, please select type of coffee: 5
Cup #2, please select drinking type (H,C,F): f
Cup #2, please select add on (enter for exit): 1
Cup #2, please select add on (enter for exit): 2
 This cup is frappe Mocha with Espresso shot and Syrup, 230 baht.
Cup #3, please select type of coffee: 6
Cup #3, please select drinking type (H,C,F): f
Cup #3, please select add on (enter for exit): 2
Cup #3, please select add on (enter for exit): 1
 This cup is frappe Macchiato with Syrup and Espresso shot, 235 baht.
Cup #4, please select type of coffee: 3
Cup #4, please select drinking type (H,C,F): f
Cup #4, please select add on (enter for exit): 1
Cup #4, please select add on (enter for exit): 2
 This cup is frappe Cappuccino with Espresso shot and Syrup, 220 baht.
Cup #5, please select type of coffee: 6
Cup #5, please select drinking type (H,C,F): c
Cup #5, please select add on (enter for exit): 1
Cup #5, please select add on (enter for exit): 2
 This cup is cold Macchiato with Espresso shot and Syrup, 220 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
    Kun I hate BUG's Receipt    
++++++++++++++++++++++++++++++++
Description                Price
Frappe Macchiato             235
 + Syrup                        
 + Espresso shot                
                                
Frappe Mocha                 230
 + Espresso shot                
 + Syrup                        
                                
Frappe Macchiato             235
 + Syrup                        
 + Espresso shot                
                                
Frappe Cappuccino            220
 + Espresso shot                
 + Syrup                        
                                
Cold Macchiato               220
 + Espresso shot                
 + Syrup                        
                                
Total                      1,140
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Espresso     105     0     0  
2.Americano    110   125     0  
3.Cappuccino   135   150   165  
4.Latte        140   155   170  
5.Mocha        145   160   175  
6.Macchiato    150   165   180  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       40        
2.Syrup               15        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Good Day
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
  Report for Coffee sold today  
++++++++++++++++++++++++++++++++
 Espresso                1 cup  
 Cappuccino              1 cup  
 Mocha                   1 cup  
 Macchiato               3 cups 
                                
Total sold amount     1,300 baht
++++++++++++++++++++++++++++++++
       What's a good day!       
++++++++++++++++++++++++++++++++
#---------------------------------------
OUTPUT04
#---------------------------------------
Enter Coffee Menu available today (filename): CoffeeMenu02.txt
Enter AddOn Menu available today (filename): CoffeeMenuAddOn01.txt
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Americano     40    45     0  
2.Cappuccino    40    45    50  
3.Latte        140   155   170  
4.Mocha        145   160   175  
5.Espresso      35     0     0  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       20        
2.Syrup                5        
3.Cream milk          10        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Hello World
How many cups of coffee to order? two
 ERROR: Invalid input!
How many cups of coffee to order? 2
Cup #1, please select type of coffee: กาแฟดำ
 ERROR: Invalid input!
Cup #1, please select type of coffee: 2
Cup #1, please select drinking type (H,C,F): ร้อนก้นเย็นปลาย
 ERROR: Invalid input!
Cup #1, please select drinking type (H,C,F): h
Cup #1, please select add on (enter for exit): น้ำผึ้ง
 ERROR: Invalid input!
Cup #1, please select add on (enter for exit): 4
 ERROR: Invalid input!
Cup #1, please select add on (enter for exit): 
 This cup is hot Cappuccino with no add on, 40 baht.
Cup #2, please select type of coffee: 2
Cup #2, please select drinking type (H,C,F): C
Cup #2, please select add on (enter for exit): 
 This cup is cold Cappuccino with no add on, 45 baht.
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
   Kun Hello World's Receipt    
++++++++++++++++++++++++++++++++
Description                Price
Hot Cappuccino                40
                                
Cold Cappuccino               45
                                
Total                         85
++++++++++++++++++++++++++++++++
 Thank you, please come back :) 
++++++++++++++++++++++++++++++++
                                
Welcome to CPE38 **StarBUG Cafe!
+++++++++++++ MENU +++++++++++++
Coffee         Hot  Cold  Frappe
1.Americano     40    45     0  
2.Cappuccino    40    45    50  
3.Latte        140   155   170  
4.Mocha        145   160   175  
5.Espresso      35     0     0  
++++++++++++ ADD-ON ++++++++++++
1.Espresso shot       20        
2.Syrup                5        
3.Cream milk          10        
++++++++++++++++++++++++++++++++
                                
Enter customer's name: Good Day
++++++++++++++++++++++++++++++++
      CPE38 **StarBUG Cafe      
  Report for Coffee sold today  
++++++++++++++++++++++++++++++++
 Cappuccino              2 cups 
                                
Total sold amount        85 baht
++++++++++++++++++++++++++++++++
       What's a good day!       
++++++++++++++++++++++++++++++++

TestCase07:
CoffeeMenu03.txt
CoffeeMenuAddOn03.txt

0
-2
1
0
-1
7
5
H
4
-1
2
1
Good Day

TestCase08:
CoffeeMenu04.txt
CoffeeMenuAddOn03.txt
CPE38 Love Coffee
5
5
F
C
1
c
1
2
3
h
2

3
c
1
2
5
c
1
2
2
h

Love 113
1
3
C
2
1
Good Day	

TestCase09:
CoffeeMenu04.txt
CoffeeMenuAddOn01.txt
CPE36
1
5
c
2
1
3
CPE37
2
1
f
h
1
2
3
1
C
3

CPE3X
1
1
C
3
1
2
Good Day

TestCase10:
CoffeeMenu04.txt
CoffeeMenuAddOn02.txt
GoodDay
1
4
C

Good Day
